<!---
Author: Tiffany Xiao
Collaborator: Karen Santamaria
Date: March 8, 2018
Title: Smith Housing Search

Objective of challenge:
implement a web-based tool for searching and displaying information about Smith College houses:

Name
Area of campus
Year built
Year renovated
Total capacity
# singles
# doubles
# triples
Approximate number sharing a bathroom
Accessible?
Has elevator?

Explanation of program:
This program fetches from a JSON file that has info about houses and filters according
to four attributes (name term, area of campus, accessible and elevator).
* Name term - any keyword in the name of the house, i.e. "house" will filter all houses with
the word house in the name (Chase House, Ziskind house, etc, but NOT "Friedman apartments")
* Area of campus - filters according to the area of campus the house is in
* Accessible - Yes (is accesible), no (not accessible) or all (either)
* Elevator - Yes (has elevator), no (no elevator) or all (either)

Also implements the extra credit (include links to each floor).
--->

<!DOCTYPE html>
<html>
<title>CSC220 - TIFFANY XIAO</title>
<head>
    <style>
        html {
            font-family: 'Raleway', sans-serif;
            background-color: white;
            font-size: 10px;
        }

        body {
            width: 800px;
            margin: 0 auto;
        }

        /* Typography */

        h1, h2 {
            font-family: 'Cherry Swash', cursive;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            background-size: 48px 48px;
        }

        h2 {
            font-size: 2rem;
            color: yellow;
            text-align: right;
            width: 160px;
            position: absolute;
            right: 4%;
            z-index: 3000;
            text-shadow: 2px 2px 1px black;
            line-height: 2rem;
            padding-top: 0.3rem;
        }

        p, label, input, select, button, li {
            font-size: 1.5rem;
        }

        li {
            line-height: 1.5;
        }

        /* block styling */

        header, aside, main, footer {
            padding: 20px;
        }

        header {
            border: 5px solid black;
            border-bottom: 0;
        }

        aside {
            border-right: 5px solid black;
        }

        body > div {
            border: 5px solid black;
            display: flex;
        }

        aside {
            flex: 3;
        }

        main {
            flex: 7;
        }

        /* Form styling */

        aside {
            display: flex;
            flex-flow: column;
            align-items: stretch;
        }

        aside div {
            margin-bottom: 20px;
        }

        label, select, input {
            display: block;
        }

        label {
            margin-bottom: 5px;
        }

        select, input, button {
            width: 100%;
        }

        input {
            background: black;
            box-shadow: inset 1px 1px 1px white;
            color: yellow;
            border: none;
            padding: 5px;
            width: 201.5px;
        }

        button {
            background: black;
            color: yellow;
            padding: 5px 0;
            border: none;
            border-radius: 10px;
            box-shadow: inset 1px 1px 2px white, inset -1px -1px 2px #ccc;
        }

        /* Styling the houses */

        main {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        section {
            width: 45%;
            margin: 5px;
            background-color: black;
            position: relative;
            height: 215px;
        }

        section h2 {
            color: yellow;
            font-size: 15px
        }

        section h6 {
            color: yellow;
            text-align: left;
        }

        section div {
            padding-top: 17px;
            padding-right: 5px;
        }

        section div p {
            color: yellow;
            background: black;
            line-height: 2px;
            text-align: right;
            font-size: 10px;
        }

        section div div img {
            width: 100%;
            height: 55%;
            display: block;
            position: absolute;
            bottom: 0;
        }

        section div div div {
            color: yellow;
            position: absolute;
            top: 65%;
            left: 50%;
            font-size: 15px;
            transform: translate(-50%, -50%);
        }

        input[type="checkbox"] {
            display: inline-block;
            width: 15px;
            vertical-align: top;
        }

        legend {
            font-size: 12px;
        }

        input[type="checkbox"] + label {
            display: inline-block;
            width: 100px;
            word-break: break-all;
            font-size: 13px;
        }
    </style>
</head>
<body>
<header>
    <h1>The Smith Housing Directory</h1>
</header>
<div>
    <aside>
        <form>
            <!--- House term -->
            <div>
                <label for="houseTerm">Enter house term:</label>
                <input type="text" id="houseTerm" placeholder="e.g. 'House' or 'Chase'">
            </div>
            <!--- Area of Campus-->
            <div>
                <fieldset>
                    <legend>Choose an Area of Campus</legend>
                    <div>
                        <input type="checkbox" name="area" value="all" id="area_all" checked="checked">
                        <label for="area_all">All</label>
                    </div>
                    <div>
                        <input type="checkbox" name="area" value="green street" id="area_green_street">
                        <label for="area_green_street">Green Street</label>
                    </div>
                    <div>
                        <input type="checkbox" name="area" value="center campus" id="area_center_campus">
                        <label for="area_center_campus">Center Campus</label>
                    </div>
                    <div>
                        <input type="checkbox" name="area" value="east quad" id="area_east_quad">
                        <label for="area_east_quad">East Quad</label>
                    </div>
                    <div>
                        <input type="checkbox" name="area" value="west quad" id="area_west_quad">
                        <label for="area_west_quad">West Quad</label>
                    </div>
                    <div>
                        <input type="checkbox" name="area" value="upper elm street" id="area_upper_elm_street">
                        <label for="area_upper_elm_street">Upper Elm Street</label>
                    </div>
                    <div>
                        <input type="checkbox" name="area" value="lower elm street" id="area_lower_elm_street">
                        <label for="area_lower_elm_street">Lower Elm Street</label>
                    </div>
                </fieldset>
            </div>
            <!--- Accessible-->
            <div>
                <label for="accessible">Accessible?</label>
                <select id="accessible">
                    <option selected>All</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>
            <!--- Elevator-->
            <div>
                <label for="elevator">Elevator?</label>
                <select id="elevator">
                    <option selected>All</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>
            <div>
                <button>Filter results</button>
            </div>
        </form>
    </aside>
    <main>
    </main>
</div>
<script>
    "use strict"; // enable modern JS features

    // create a variable to store the houses 'database' in
    let houses;

    // use fetch to retrieve the house data, and report any errors that occur in the fetch operation
    // once the houses have been successfully loaded and formatted as a JSON object
    // using response.json(), run the initialize() function
    fetch('house2.json').then(function (response) {
        if (response.ok) {
            response.json().then(function (json) {
                houses = json;
                initialize();
            });
        } else {
            console.log('Network request for houses.json failed with response ' + response.status + ': ' + response.statusText);
        }
    });

    // sets up the app logic, declares required variables, contains all the other functions
    function initialize() {
        // grab the UI elements that we need to manipulate
        let houseTerm = document.querySelector('#houseTerm');
        // get all 7 area values
        let areaAll = document.querySelector('#area_all');
        let areaGreenStreet = document.querySelector('#area_green_street');
        let areaCenterCampus = document.querySelector('#area_center_campus');
        let areaEastQuad = document.querySelector('#area_east_quad');
        let areaWestQuad = document.querySelector('#area_west_quad');
        let areaUpperElmStreet = document.querySelector('#area_upper_elm_street');
        let areaLowerElmStreet = document.querySelector('#area_lower_elm_street');
        // store all area variables into an array
        let areas = [areaGreenStreet, areaCenterCampus, areaEastQuad, areaWestQuad, areaUpperElmStreet, areaLowerElmStreet];
        let accessible = document.querySelector('#accessible');
        let elevator = document.querySelector('#elevator');
        let searchBtn = document.querySelector('button');
        let main = document.querySelector('main');

        // keep a record of the last values of the elements
        let lastHouse = houseTerm.value;
        let lastAreaAll = areaAll.checked;
        let lastAreaGreenStreet = areaGreenStreet.checked;
        let lastAreaCenterCampus = areaCenterCampus.checked;
        let lastAreaEastQuad = areaEastQuad.checked;
        let lastAreaWestQuad = areaWestQuad.checked;
        let lastAreaUpperElmStreet = areaUpperElmStreet.checked;
        let lastAreaLowerElmStreet = areaLowerElmStreet.checked;
        let lastAccessible = accessible.value;
        let lastElevator = elevator.value;

        // these variables contain the results of filtering by house, area, accessible and elevator
        // finalGroup will contain the houses that need to be displayed after
        // the searching has been done. Each will be an array containing objects.
        // Each object will represent a house
        let houseGroup;
        let areaGroup;
        let accessibleGroup;
        let finalGroup;

        // To start with, set finalGroup to equal the entire houses database
        // then run updateDisplay(), so ALL houses are displayed initially.
        finalGroup = houses;
        updateDisplay();

        // Set both to equal an empty array, in time for searches to be run
        houseGroup = [];
        areaGroup = [];
        accessibleGroup = [];
        finalGroup = [];

        // when the search button is clicked, invoke selectCategory() to start
        // a search running to select the category of houses we want to display
        searchBtn.onclick = selectHouse;


        /**
         * Function to filter houses into houseGroup based on house term.
         * If the term and all other attributes are not the same as the previous
         * search, then selectArea() will be called.
         *
         * @param {Event} e the click event
         */
        function selectHouse(e) {
            // Use preventDefault() to stop the form submitting — that would ruin
            // the experience
            e.preventDefault();

            // Set these back to empty arrays, to clear out the previous search
            houseGroup = [];
            areaGroup = [];
            accessibleGroup = [];
            finalGroup = [];

            // if the all terms are the same as they were the last time a
            // search was run, the results will be the same, so there is no point running
            // it again — just return out of the function
            if (houseTerm.value === lastHouse &&
                areaAll.checked === lastAreaAll.checked &&
                areaGreenStreet.checked === lastAreaGreenStreet.checked &&
                areaCenterCampus.checked === lastAreaCenterCampus.checked &&
                areaEastQuad.checked === lastAreaEastQuad.checked &&
                areaWestQuad.checked === lastAreaWestQuad.checked &&
                areaUpperElmStreet.checked === lastAreaUpperElmStreet.checked &&
                areaLowerElmStreet.checked === lastAreaLowerElmStreet.checked &&
                accessible.value === lastAccessible && elevator.value === lastElevator) {
                return;
            } else {
                // update the record of last values
                lastHouse = houseTerm.value;
                lastAccessible = accessible.value;
                lastElevator = elevator.value;
                lastAreaAll = areaAll.checked;
                lastAreaGreenStreet = areaGreenStreet.checked;
                lastAreaCenterCampus = areaCenterCampus.checked;
                lastAreaEastQuad = areaEastQuad.checked;
                lastAreaWestQuad = areaWestQuad.checked;
                lastAreaUpperElmStreet = areaUpperElmStreet.checked;
                lastAreaLowerElmStreet = areaLowerElmStreet.checked;
                // In this case we want to select all houses, then filter them by the house
                // term, so we just set categoryGroup to the entire JSON object, then run selecthouses()
                if (houseTerm.value === '') {
                    houseGroup = houses;
                    selectArea();
                    // If a specific category is chosen, we need to filter out the houses not in that
                    // category, then put the remaining houses inside categoryGroup, before running
                    // selectArea()
                } else {
                    // Make sure the name term is converted to lower case before comparison. We've kept the
                    // house names all lower case to keep things simple
                    let lowerCaseHouseTerm = houseTerm.value.toLowerCase();
                    // For each house, see if the house term is contained inside the house name
                    // (if the indexOf() result doesn't return -1, it means it is) — if it is, then push the house
                    // onto the areaGroup array
                    for (let i = 0; i < houses.length; i++) {
                        if (houses[i]["name"].toLowerCase().indexOf(lowerCaseHouseTerm) !== -1) {
                            houseGroup.push(houses[i]);
                        }
                    }
                    // Run selectArea() after the filtering has been done
                    selectArea();
                }
            }
        }


        /**
         * Function to filter houses into areaGroup based on the areas that have been checked off.
         * selectAccessible() will be called at the end of this function.
         */
        function selectArea() {
            // if area value is all, then areaGroup remains the same as houseGroup
            if (areaAll.checked) {
                areaGroup = houseGroup;
                selectAccessible();
                // If a specific area is chosen, we need to filter out the houses not in that
                // area, then put the remaining houses inside areaGroup, before running
                // selectAccessible()
            } else {
                // put all values of the area variable that have been checked into an array
                let checked = [];
                for (let j = 0; j < areas.length; j++) {
                    if (areas[j].checked) {
                        checked.push(areas[j].value);
                    }
                }
                for (let i = 0; i < houseGroup.length; i++) {
                    // If a house's area of campus property is in checked, we want to
                    // display it, so we push it onto the areaGroup array
                    if (checked.includes(houseGroup[i]["area_of_campus"])) {
                        areaGroup.push(houseGroup[i]);
                    }
                }
                // Run selectAccessible() after the filtering has been done
                selectAccessible();
            }
        }

        /**
         * Function to filter houses into accessibleGroup based on accessible value.
         * selectElevator() will be called at the end of this function.
         */
        function selectAccessible() {
            // if accessible value is all, then accessibleGroup remains the same as areaGroup
            if (accessible.value === 'All') {
                accessibleGroup = areaGroup;
                selectElevator();
                // If a specific accessibility is chosen, we need to filter out the houses not with that
                // accessibility, then put the remaining houses inside accessibleGroup, before running
                // selectElevator()
            } else {
                // the values in the <option> elements are uppercase, whereas the categories
                // store in the JSON (under "accessible") are lowercase. We therefore need to convert
                // to lower case before we do a comparison
                let lowerCaseAccess = accessible.value.toLowerCase();
                for (let i = 0; i < areaGroup.length; i++) {
                    // If a house's accessible property is the same as the chosen category, we want to
                    // display it, so we push it onto the accessibleGroup array
                    if (areaGroup[i]["accessible"] === lowerCaseAccess) {
                        accessibleGroup.push(areaGroup[i]);
                    }
                }
                // Run selectElevator() after the filtering has been done
                selectElevator();
            }
        }

        /**
         * Function to filter houses into finalGroup based on elevator value.
         * updateDisplay() will be called at the end of this function.
         */
        function selectElevator() {
            // if elevator value is all, then finalGroup remains the same as accessibleGroup
            if (elevator.value === 'All') {
                finalGroup = accessibleGroup;
                updateDisplay();
                // If a specific elevator option is chosen, we need to filter out the houses not with that
                // option, then put the remaining houses inside finalGroup, before running
                // updateDisplay()
            } else {
                // the values in the <option> elements are uppercase, whereas the categories
                // store in the JSON (under "elevator") are lowercase. We therefore need to convert
                // to lower case before we do a comparison
                let lowerCaseElev = elevator.value.toLowerCase();
                for (let i = 0; i < accessibleGroup.length; i++) {
                    // If a house's elevator property is the same as the chosen category, we want to
                    // display it, so we push it onto the finalGroup array
                    if (accessibleGroup[i]["has_elevator"] === lowerCaseElev) {
                        finalGroup.push(accessibleGroup[i]);
                    }
                }
                // Run updateDisplay() after the filtering has been done
                updateDisplay();
            }
        }

        // initialize variable to store URL of image of house
        let objectURL;

        /**
         * Function to start the process of updating the display with the new set of houses
         */
        function updateDisplay() {
            // remove the previous contents of the <main> element
            while (main.firstChild) {
                main.removeChild(main.firstChild);
            }

            // if no houses match the search term, display a "No results to display" message
            if (finalGroup.length === 0) {
                let para = document.createElement('p');
                para.textContent = 'No results to display!';
                main.appendChild(para);
                // for each house we want to display, pass its house object to fetchBlob()
            } else {
                for (let i = 0; i < finalGroup.length; i++) {
                    fetchBlob(finalGroup[i]);
                }
            }
        }

        /**
         * Function fetchBlob uses fetch to retrieve the image for that house, and then sends the
         * resulting image display URL and house object on to showhouse() to finally
         * display it
         *
         * @param {Object} house one of the houses in the JSON file
         */
        function fetchBlob(house) {
            // construct the URL path to the image file from the house.image property
            let url = 'images/' + house.image;
            // Use fetch to fetch the image, and convert the resulting response to a blob
            // Again, if any errors occur we report them in the console.
            fetch(url).then(function (response) {
                if (response.ok) {
                    response.blob().then(function (blob) {
                        // Convert the blob to an object URL — this is basically an temporary internal URL
                        // that points to an object stored inside the browser
                        objectURL = URL.createObjectURL(blob);
                        // invoke showHouse
                        showHouse(objectURL, house);
                    });
                } else {
                    console.log('Network request for "' + house.name + '" image failed with response ' + response.status + ': ' + response.statusText);
                }
            });
        }

        /**
         * Displays a house inside the <main> element. The house is displayed in a box
         * with text and an image (and text on top of the image).
         *
         * @param {string} objectURL the URL of the house's image
         * @param {Object} house the house to display
         */
        function showHouse(objectURL, house) {
            // create all elements for the box containing the house data
            let section = document.createElement('section');
            let heading = document.createElement('h2');
            let holder = document.createElement('div');
            let area = document.createElement('p');
            let years = document.createElement('p');
            let totalCapacity = document.createElement('p');
            let numRooms = document.createElement('p');
            let numShareBathroom = document.createElement('p');
            let accessiblity = document.createElement('p');
            let imageContainer = document.createElement('div');
            let image = document.createElement('img');
            let imageTextContainer = document.createElement('div');

            // Give the text content of each field using the house's JSON properties
            heading.textContent = house.name.replace(house.name.charAt(0), house.name.charAt(0).toUpperCase());
            area.textContent = "Area of Campus: " + house.area_of_campus.replace(house.area_of_campus.charAt(0), house.area_of_campus.charAt(0).toUpperCase());
            years.textContent = "Year Built: " + house.year_built + " | Year Renovated: " + house.year_renovated;
            totalCapacity.textContent = "Total Capacity: " + house.total_capacity;
            numRooms.textContent = "# singles: " + house.num_singles + " | # doubles: " + house.num_doubles + " | # triples: " + house.num_triples;
            numShareBathroom.textContent = "Approximate Number Sharing a Bathroom: " + house.approximate_number_sharing_a_bathroom;
            accessiblity.textContent = "Accessible?: " + house.accessible.replace(house.accessible.charAt(0), house.accessible.charAt(0).toUpperCase()) + " | Has Elevator?: " + house.has_elevator.replace(house.has_elevator.charAt(0), house.has_elevator.charAt(0).toUpperCase());

            // Set the src of the <img> element to the ObjectURL, and the alt to the house "name" property
            image.src = objectURL;
            image.alt = house.name;

            // append the elements to the DOM as appropriate, to add the house to the UI
            main.appendChild(section);
            section.appendChild(heading);
            section.appendChild(holder);
            holder.appendChild(area);
            holder.appendChild(years);
            holder.appendChild(totalCapacity);
            holder.appendChild(numRooms);
            holder.appendChild(numShareBathroom);
            holder.appendChild(accessiblity);
            imageContainer.appendChild(image);
            imageContainer.appendChild(imageTextContainer);
            // create same number of links as number of floors, with each link being the link to a specific
            // page of the pdf for the floor plans of the house
            for (let i = 0; i < house.num_floors; i++) {
                // create elements for the links
                let imageText = document.createElement('a');
                let linkText = document.createTextNode("Floor" + (i + 1));
                imageText.appendChild(linkText);
                imageText.title = "Floor " + (i + 1);
                // set the link to be the pdf at the exact page #
                imageText.href = house.floors_link + "#page=" + (i + 1);
                imageTextContainer.appendChild(imageText);
                // create line break
                let pageBreak = document.createElement('br');
                imageTextContainer.appendChild(pageBreak);
            }
            holder.appendChild(imageContainer);
        }
    }

</script>
</body>
</html>
